<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_adzan"
        android:icon="@mipmap/ic_launcher"
        android:title="@string/adzan" />
    <item
        android:id="@+id/nav_quran"
        android:icon="@mipmap/ic_launcher"
        android:title="@string/quran" />
    <item
        android:id="@+id/nav_doa"
        android:icon="@mipmap/ic_launcher"
        android:title="@string/doa" />
</menu>